<!doctype html>
<html lang="en">
  <head>
   <title>My Portfolio</title>
  </head>
    <body style="background-color: black; color: white;">
      <div style="border: 2px solid white; padding: 15px; margin: 15px; width: 200px" lengt: 200px">
        <h1>Symon Peñalosa</h1>
        <p>My name is Symon Peñalosa. Just a human trying to survive life with snacks and good music</p>
      </div>
      <div style="position: absolute; top: 10px; right: 15px; font-size: 24px; cursor: pointer;">
      ⋮
    </div>
      <div style="
      border-bottom: 2px solid white;
      padding: 10px 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    ">
      <span style="font-size: 20px; font-weight: bold;">Portfolio</span>
      <span style="font-size: 24px; cursor: pointer;">⋮</span>
    </div>
      
  </body>
</html>
